<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 启用 WebApp 全屏模式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- 启用 WebApp时可用:隐藏状态栏 -->
    <title></title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/swiper.3.2.0.min.css"/>
    <style>

        .stage_area {
            width: 900px;
            min-height: 100px;
            margin-left: auto;
            margin-right: auto;
            padding: 100px 50px;
            background-color: #f0f0f0;
            box-shadow: inset 0 0 3px rgba(0,0,0,.35);

            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            perspective: 800px;
            perspective-origin: 50% -16%;

            -webkit-transition: top .5s;

            position: relative;
            top: 0;
        }

        .container {
            width: 128px;
            height: 100px;
            margin-left: -64px;

            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            transition: transform 1s;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;

            position: absolute;
            left: 50%;
        }

        .piece {
            width: 128px;

            box-shadow: 0 1px 3px rgba(0,0,0,.5);

            /*-webkit-transition: opacity 1s, -webkit-transform 1s;*/
            /*-moz-transition: opacity 1s, -moz-transform 1s;*/
            /*transition: opacity 1s, transform 1s;*/

            position: absolute;
            bottom: 0;
        }

        .remind {
            position: absolute;
            left: 1em;
            top: 1em;
        }

        .chrome_fix {
            position: absolute;
            left: 1em;
            top: 3em;
        }
    </style>
</head>
<body>
<div class="demo">
    <div id="stage" class="stage_area">
        <strong class="remind">点击任意图片浏览：</strong>
        <div id="container" class="container" style="-webkit-transform: rotateY(0deg);">
            <img id="piece1" src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" class="piece" style="-webkit-transform: rotateY(0deg) translateZ(118.088px);">
            <img id="piece8" src="http://image.zhangxinxu.com/image/study/s/s128/mm8.jpg" class="piece" style="-webkit-transform: rotateY(72deg) translateZ(118.088px);">
            <img id="piece3" src="http://image.zhangxinxu.com/image/study/s/s128/mm3.jpg" class="piece" style="-webkit-transform: rotateY(144deg) translateZ(118.088px);">
            <img id="piece4" src="http://image.zhangxinxu.com/image/study/s/s128/mm4.jpg" class="piece" style="-webkit-transform: rotateY(216deg) translateZ(118.088px);">
            <img id="piece6" src="http://image.zhangxinxu.com/image/study/s/s128/mm6.jpg" class="piece" style="-webkit-transform: rotateY(288deg) translateZ(118.088px);">
        </div>
        <input type="button" value="舞台位置窗体区域垂直居中" class="chrome_fix"></div>
</div>
</body>
</html>
<script src="js/swiper.3.2.0.min.js"></script>
<script src="js/app.js"></script>